{
    "name" : "qflow", 
    "version" : "0.0.2",
    "description" :"A very simple data queue processing library.",
    "homepage" : [
       ""
    ],
    "repository" : {
        "type" : "git", 
        "url" : "git@github.com:jprichardson/node-qflow.git"
    },
    "keywords" : [],
    "author" : "JP Richardson <jprichardson@gmail.com>",
    "licenses" : [ {
        "type" : "MIT",
        "url" : ""
    }],
    "dependencies" : {},
     "devDependencies":{},
    "main" : "./lib/qflow.js",
    "scripts": {
        "test": "mocha test"
    }
}
